{
   "name": "backend-plaform",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/node": "^11.13.7",
      "@types/uuid": "^3.4.4",
      "@types/yup": "^0.26.12",
      "gql2ts": "^1.10.1",
      "nodemon": "^1.18.11",
      "ts-node": "8.1.0",
      "tslint-config-prettier": "^1.18.0",
      "typescript": "3.4.5"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "graphql": "^14.2.1",
      "graphql-import": "^0.7.1",
      "graphql-tools": "^4.0.4",
      "graphql-yoga": "^1.17.4",
      "pg": "^7.10.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.16",
      "uuid": "^3.3.2",
      "yup": "^0.27.0"
   },
   "scripts": {
      "start": "nodemon --exec ts-node --files src/index.ts",
      "gen-schema-types": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
   }
}
